<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Arena Chat</title>
  <link rel="stylesheet" type="text/css" href="../css/index.css" />
  <script type="text/javascript" src="../js/client.js"></script>

</head>

<body>
  <div id="app-title" class="draggable-area">
    <h1>Arena Chat</h1>
    <span id="indicator-bubble" style="display: none;"><img id="bubble" src="../assets/red_chat_bubble.png" width="25" height="25"/></span>
  </div>
  <span id="title-menu">
    <img id="menu-dropdown" src="../assets/dark-down-outline.png" />
    <div id="dropdown" class="dropdown" style="display: none;">
      <button id="donate-btn" style="display: none;">DONATE</button>
      <button id="mute-btn" style="display: none;">MUTE OPPONENT</button>
      <button id="option-btn">OPTIONS</button>
    </div>
  </span>
  <div id="chat-nodes">
    <!-- This is where the chat nodes will be populated-->
  </div>
  <div id="chat-submission-wrap" style="display: none;">
    <form action="">
      <input id="send-message" autocomplete="off" /><button id="send-button">Send</button>
    </form>
  </div>
</body>

</html>